# FireRTC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/kr.young.firertc.db.AppRoomDatabase/: 3.json  4.json  5.json
app/schemas/kr.young.firertc.repo.HitterDatabase/: 1.json  3.json  4.json  5.json
app/schemas/kr.young.firertc.repo.MessageDatabase/: 1.json
app/schemas/kr.young.firertc.repo.PitcherDatabase/: 1.json
app/src/androidTest/java/kr/young/examplewebrtc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/young/firertc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/young/examplewebrtc/: AddContactActivity.kt  AppSP.kt  AudioCallActivity.kt  CallActivity.kt  CallDetailActivity.kt  CallService.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  ReceiveActivity.kt  SignActivity.kt  VideoCallActivity.kt
app/src/main/java/kr/young/examplewebrtc/activity/: AddContactActivity.kt  CallActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SignActivity.kt
app/src/main/java/kr/young/examplewebrtc/adapter/: ContactAdapter.kt  HistoryAdapter.kt  StickyHeaderAdapter.kt  StickyHeaderItemDecoration.kt
app/src/main/java/kr/young/examplewebrtc/fcm/: ApiClient.kt  MyFirebaseMessagingService.kt  NotificationApiService.kt  SendFCM.kt
app/src/main/java/kr/young/examplewebrtc/fragment/: ChatFragment.kt  ConferenceFragment.kt  ContactFragment.kt  HistoryFragment.kt  SettingFragment.kt
app/src/main/java/kr/young/examplewebrtc/model/: Call.kt  Relation.kt  Space.kt  User.kt
app/src/main/java/kr/young/examplewebrtc/observer/: CallSignal.kt  CallSignalImpl.kt
app/src/main/java/kr/young/examplewebrtc/repo/: AppSP.kt  CallRepository.kt  RelationRepository.kt  SpaceRepository.kt  UserRepository.kt
app/src/main/java/kr/young/examplewebrtc/util/: BaseActivity.kt  Config.kt  NotificationUtil.kt  ResponseCode.kt
app/src/main/java/kr/young/examplewebrtc/vm/: AudioViewModel.kt  CallVM.kt  CallViewModel.kt  MyDataViewModel.kt  SpaceViewModel.kt  UserViewModel.kt
app/src/main/java/kr/young/firertc/: AddChatActivity.kt  AddContactActivity.kt  AudioCallActivity.kt  CallActivity.kt  CallDetailActivity.kt  CallService.kt  HomeActivity.kt  MainActivity.kt  MessageActivity.kt  ProfileActivity.kt  ReceiveActivity.kt  SignActivity.kt  VideoCallActivity.kt
app/src/main/java/kr/young/firertc/adapter/: AddChatAdapter.kt  AddedChatAdapter.kt  CallDiffItemCallback.kt  ChatAdapter.kt  ChatDiffItemCallback.kt  ContactAdapter.kt  HistoryAdapter.kt  MessageAdapter.kt  MessageDiffItemCallback.kt  StickyHeaderAdapter.kt  StickyHeaderItemDecoration.kt  UserDiffItemCallback.kt
app/src/main/java/kr/young/firertc/db/: AppRoomDatabase.kt  CallDAO.kt  ChatDAO.kt  MessageDAO.kt  UserDAO.kt
app/src/main/java/kr/young/firertc/fcm/: ApiClient.kt  HtmlParse.kt  MyFirebaseMessagingService.kt  NotificationApiService.kt  SendFCM.kt  StatizClient.kt
app/src/main/java/kr/young/firertc/fragment/: ChatFragment.kt  ConferenceFragment.kt  ContactFragment.kt  HistoryFragment.kt  SettingFragment.kt
app/src/main/java/kr/young/firertc/model/: Call.kt  Chat.kt  FirebaseMessage.kt  Game.kt  Hitter.kt  Message.kt  Pitcher.kt  Relation.kt  Space.kt  User.kt
app/src/main/java/kr/young/firertc/observer/: CallSignal.kt  CallSignalImpl.kt
app/src/main/java/kr/young/firertc/repo/: AppSP.kt  CallRepository.kt  ChatRepository.kt  GameRepository.kt  HitterDAO.kt  HitterDatabase.kt  MessageDAO.kt  MessageDatabase.kt  MessageRepository.kt  PitcherDAO.kt  PitcherDatabase.kt  RelationRepository.kt  SpaceRepository.kt  UserRepository.kt
app/src/main/java/kr/young/firertc/util/: BaseActivity.kt  CircleTransform.kt  Config.kt  Converter.kt  DateUtil.kt  ImageUtil.kt  NotificationUtil.kt  RecyclerViewNotifier.kt  ResponseCode.kt
app/src/main/java/kr/young/firertc/vm/: AudioViewModel.kt  CallVM.kt  CallViewModel.kt  ChatViewModel.kt  HistoryVM.kt  MessageVM.kt  MessageViewModel.kt  MyDataViewModel.kt  SpaceViewModel.kt  StatizViewModel.kt  UserViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: circle_box.xml  circle_negative.xml  circle_positive.xml  cursor.xml  custom_ripple.xml  outline_mood_24.xml  outline_mood_bad_24.xml  outline_sentiment_dissatisfied_24.xml  outline_sentiment_neutral_24.xml  outline_sentiment_satisfied_24.xml  outline_sentiment_very_dissatisfied_24.xml  outline_sentiment_very_satisfied_24.xml  profile_placeholder.xml  recv_triangle.xml  round_call_made_24.xml  round_call_missed_24.xml  round_call_received_24.xml  send_text_box.xml  send_triangle.xml  text_box.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_contact.xml  activity_audio_call.xml  activity_call.xml  activity_call_detail.xml  activity_home.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_receive.xml  activity_sign.xml  activity_video_call.xml  fragment_conference.xml  fragment_home.xml  fragment_setting.xml  include_toolbar.xml  layout_add_chat.xml  layout_added_chat.xml  layout_chat.xml  layout_contact.xml  layout_history.xml  layout_history_date.xml  layout_message_date.xml  layout_recv_message.xml  layout_recv_message2.xml  layout_send_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/kr/young/examplewebrtc/: ExampleUnitTest.kt
app/src/test/java/kr/young/firertc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rtp/: build.gradle
rtp/src/main/: AndroidManifest.xml
rtp/src/main/java/kr/young/rtp/: RTCEventLog.kt  RTPManager.kt  RecordedAudioToFileController.kt  StatParser.kt
rtp/src/main/java/kr/young/rtp/observer/: PCListener.kt  PCObserver.kt  PCObserverImpl.kt  PCPublisher.kt  SDPListener.kt
rtp/src/main/java/kr/young/rtp/pc/: AudioMedia.kt  PCManager.kt  PCParameters.kt  VideoMedia.kt
rtp/src/main/java/kr/young/rtp/util/: RTCAudioManager.kt  RTCUtils.kt  (+3 more)
