<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:maxWidth="255dp"
            android:layout_marginStart="53dp"
            android:background="@drawable/recv_text_box"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="#343434"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_message"
            app:layout_constraintBottom_toBottomOf="@+id/tv_message"
            android:layout_marginStart="5dp"
            android:textColor="#222222"
            android:textSize="13sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>